//pattern matching


val names = List("joe","adom","smith","Sample")

names .foreach{_ match {

case  "joe" =>  println("This is Joe ")
case  "adom" => println("This is adom ")
case  "smith" => println("This is smith ")
case default => println("None Of the case")

 }

}
@@

SAP HANA Remote Desktop IP: 183.82.115.222:3313

Username : HANA123 password : soft@c

( to open Remote Desktop go Start -> run -> type mstsc -> ok. type above ip in the RD and click on connect, type above user id and passwd )

all details in desktop notepad file.
Hi,

Please find below the vendor details for the SAP HANA Server, If you need your personal server access please contact Mr Vasu.

The coast of the server for 1 month will be 700INR.

Name - Vasu
Email ID - gns_link@yahoo.com
Contact Number - 9700816313


Invite Your Attendees

Registration URL: https://attendee.gotowebinar.com/register/1741593820922924801
Webinar ID: 316-274-875



Invite Your Attendees

Registration URL: https://attendee.gotowebinar.com/register/3060958294528644353
Webinar ID: 157-808-619

Sat, Jan 6, 2018 8:00 PM - 11:00 PM IST

Sun, Jan 7, 2018 8:00 PM - 11:00 PM IST

illustrate command is working fine. Can you try to exectue in local mode first?

 Salesforce training
Refer the below attachment for Salesforce training assignment shared by Salesforce trainer Mr.Raja.

££££££33$$??.<$%%^^^&&**((()_¬""

/****************************************************/
case class User(name:String,age:Int)

val users:List[User] = User("joe",22)::User("Bob",43)::User("Kip",56)::Nil

def getAge(name:String,users:List[User]):Option[Int] = users match {
 case Nil => None
 case User(n,age)::tail if n == name => Some(age)
 case head :: tail => getAge(name,tail)
}

getAge("Bob",users)

Invite Your Attendees

Registration URL: https://attendee.gotowebinar.com/register/1741593820922924801
Webinar ID: 316-274-875
