varmyList=Array(1.9,2.9,3.4,3.5)

// Print all the array elements
for( x <-myList){
println( x )
}
// Summing all elements
var total =0.0;
for(i<-0 to (myList.length-1)){
total+=myList(i);
}
println("Total is "+ total);

// Finding the largest element
var max =myList(0);
for(i<-1 to (myList.length-1)){
if(myList(i)> max) max =myList(i);
}
println("Max is "+ max);

// array with range


import Array._  // mandatory
 
object Student {
   def main(args: Array[String]) {
      var id = range(7, 23, 3)
      var age = range(15,20)
      for ( s <- id ) {
         print( " " + s)
      }
      println()
      for ( a <- age ) {
         print( " " + a )
      }
   }
}
