agent2.sources = httpsource
agent2.sinks = sparksink
agent2.channels = memchannel

agent2.sources.httpsource.type = exec
agent2.sources.httpsource.command = sh /home/cloudera/trafficdata.sh
agent2.sources.httpsource.restart = true
#agent2.sources.httpsource.restartThrottle = 50000


agent2.sinks.sparksink.type = org.apache.spark.streaming.flume.sink.SparkSink
agent2.sinks.sparksink.hostname = 10.1.7.9
agent2.sinks.sparksink.port = 6666


agent2.channels.memchannel.type = memory

agent2.sources.httpsource.channels = memchannel
agent2.sinks.sparksink.channel = memchannel

